{
	"name": "sqr-prototype",
	"version": "0.1.0",
	"description": "Fancy Next.js app",
	"private": true,
	"scripts": {
		"dev": "next",
		"build": "next build",
		"start": "next start",
		"build:static": "next build && next out"
	},
	"dependencies": {
		"@soomo/lib": "^1.3.296",
		"next": "^13.4.5",
		"react": "^18.2.0",
		"react-dom": "^18.2.0"
	}
}
